# app-rules-financial-vehicle-payment

./: HELP.md  README.md  build.gradle  docker-compose.yml  go.mod  mockserver-config.json  settings.gradle
init-scripts/: create-tables.sh
src/main/java/com/github/fabriciolfj/: FinancialApplication.java
src/main/java/com/github/fabriciolfj/adapters/: AIResponse.java  ChatClientAdapter.java  StartAnalyseProposalAdapter.java
src/main/java/com/github/fabriciolfj/adapters/bureau/: BureauAdapter.java  BureauClient.java  CustomerFinancialModel.java  CustomerFinancialResponse.java
src/main/java/com/github/fabriciolfj/adapters/dataanalyse/: StartAnalyseProposalAdapter.java  UpdateProposalAdapter.java
src/main/java/com/github/fabriciolfj/adapters/ia/: AIResponse.java  ChatClientAdapter.java  FindProposalVectorAdapter.java  IAAnalyseAdapter.java  ParamsEnrichMapper.java  SaveVectorAdapter.java
src/main/java/com/github/fabriciolfj/adapters/mappers/: DocumentMapper.java
src/main/java/com/github/fabriciolfj/adapters/producer/: ProposalCodeDto.java  SendAnalyseProducerAdapter.java
src/main/java/com/github/fabriciolfj/adapters/saveanalyse/: StartAnalyseProposalAdapter.java
src/main/java/com/github/fabriciolfj/adapters/vector/: SaveVectorAdapter.java
src/main/java/com/github/fabriciolfj/annotation/: UseCase.java  ValidDocument.java
src/main/java/com/github/fabriciolfj/commons/: NotifyAnalyseProposalDTO.java
src/main/java/com/github/fabriciolfj/configuration/: BureauClientConfig.java  ChatClientConfig.java  MessageConfiguration.java  OpenApiConfig.java  RabbitmqConfig.java  RedisConfig.java  TableDynamodbConfig.java  VectorConfig.java
src/main/java/com/github/fabriciolfj/domain/entities/: ConditionVehicleEnum.java  Customer.java  Financial.java  Proposal.java  PurposeEnum.java  Status.java  StatusProposal.java  Vehicle.java
src/main/java/com/github/fabriciolfj/domain/exceptions/: ConditionVehicleNotFoundException.java  PrepareAnalyseProposalException.java  PurposeNotFoundException.java
src/main/java/com/github/fabriciolfj/domain/usecases/: AnalyseProposalUseCase.java  (+5 more)
src/main/java/com/github/fabriciolfj/properties/: RabbitmqProperties.java  RabbitmqQueueProperties.java
src/main/java/com/github/fabriciolfj/repositories/: ProposalData.java  ProposalDataMapper.java  ProposalDataRepository.java
src/main/java/com/github/fabriciolfj/tools/: CustomerTool.java  Tools.java
src/main/java/com/github/fabriciolfj/utils/: ConstantsCache.java  ConstantsEnrichAnalyse.java
src/main/java/com/github/fabriciolfj/validations/: DocumentValidator.java
src/main/resources/: application.yaml  messages.properties
src/main/resources/promptTemplates/: systemPromptTemplate.st  systemPromptTemplateAnalise.st
src/test/java/com/github/fabriciolfj/: FinancialApplicationTests.java
(+15 files in other folders)
